<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FM8-D0-d6n">
                                <rect key="frame" x="16" y="194" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="g0t-En-nHy"/>
                                </constraints>
                                <segments>
                                    <segment title="Tracks"/>
                                    <segment title="Passengers"/>
                                </segments>
                                <color key="tintColor" red="0.49803921569999998" green="0.6588235294" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchTableView:" destination="BYZ-38-t0r" eventType="valueChanged" id="3Bb-A6-TV4"/>
                                </connections>
                            </segmentedControl>
                            <tableView opaque="NO" clipsSubviews="YES" alpha="0.79999999999999982" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UEy-Lb-6G7">
                                <rect key="frame" x="0.0" y="230" width="600" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aGN-DC-ObJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b0k-EY-uKc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkq-BQ-Od4">
                                <rect key="frame" x="504" y="-1" width="88" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="8lp-Vy-G5Z"/>
                                    <constraint firstAttribute="height" constant="24" id="Meb-c6-GZ8"/>
                                </constraints>
                                <state key="normal" image="dj">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8lp-Vy-G5Z"/>
                                        <exclude reference="Meb-c6-GZ8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="editAllTableViews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wzq-AS-51d"/>
                                </connections>
                            </button>
                            <view alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JL0-VU-Pra" customClass="ControlPanelView">
                                <rect key="frame" x="0.0" y="542" width="600" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="0TW-mA-EV8"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LO2-Cm-ZE5"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awa-AC-RSY">
                                <rect key="frame" x="105" y="33" width="391" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="185" y="33" width="33" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cart" translatesAutoresizingMaskIntoConstraints="NO" id="8jM-4t-gFb">
                                <rect key="frame" x="79" y="93" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="CrY-is-dLJ"/>
                                    <constraint firstAttribute="width" secondItem="8jM-4t-gFb" secondAttribute="height" multiplier="1:1" id="sxm-rJ-f4I"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="albumart_default" translatesAutoresizingMaskIntoConstraints="NO" id="UGe-gO-CiS">
                                <rect key="frame" x="16" y="93" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="YUM-Qz-67f"/>
                                    <constraint firstAttribute="height" constant="85" id="iqv-lJ-06t"/>
                                    <constraint firstAttribute="width" constant="85" id="oxr-yL-jNl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iqv-lJ-06t"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something Important" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wco-2X-hgb" customClass="MarqueeLabel">
                                <rect key="frame" x="118" y="141" width="466" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mu-8i-uAv" customClass="MarqueeLabel">
                                <rect key="frame" x="118" y="162" width="466" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OnN-vS-rLS">
                                <rect key="frame" x="0.0" y="230" width="600" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Ql-v8-WRr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n9a-tO-v8V"/>
                                </connections>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wmX-yx-Jqm">
                                <rect key="frame" x="0.0" y="540" width="600" height="2"/>
                                <color key="progressTintColor" red="0.49803921569999998" green="0.6588235294" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qp-hg-bK3">
                                <rect key="frame" x="8" y="-1" width="89" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="RXs-Rr-aLm"/>
                                    <constraint firstAttribute="width" secondItem="1qp-hg-bK3" secondAttribute="height" multiplier="1:1" id="Yqw-AK-Ect"/>
                                    <constraint firstAttribute="height" constant="18" id="ZH0-gr-cm3"/>
                                </constraints>
                                <state key="normal" image="train">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RXs-Rr-aLm"/>
                                        <exclude reference="Yqw-AK-Ect"/>
                                        <exclude reference="ZH0-gr-cm3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="browseForOthers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7D-5x-vkQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soundcloud_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dMg-xP-bWc">
                                <rect key="frame" x="118" y="119" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bgb-K1-YD2"/>
                                    <constraint firstAttribute="width" constant="30" id="WBn-B3-LnA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dMg-xP-bWc" firstAttribute="top" secondItem="UGe-gO-CiS" secondAttribute="top" id="0uF-yz-GWK"/>
                            <constraint firstItem="5mu-8i-uAv" firstAttribute="top" secondItem="wco-2X-hgb" secondAttribute="bottom" id="1gH-5b-XKr"/>
                            <constraint firstItem="dMg-xP-bWc" firstAttribute="leading" secondItem="UGe-gO-CiS" secondAttribute="leading" id="243-VC-JNZ"/>
                            <constraint firstItem="JL0-VU-Pra" firstAttribute="top" secondItem="wmX-yx-Jqm" secondAttribute="bottom" id="6Va-Px-Jut"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wco-2X-hgb" secondAttribute="trailing" id="9c5-AG-rHv"/>
                            <constraint firstItem="OnN-vS-rLS" firstAttribute="top" secondItem="FM8-D0-d6n" secondAttribute="bottom" constant="8" id="9r4-5v-xsG"/>
                            <constraint firstAttribute="trailing" secondItem="FM8-D0-d6n" secondAttribute="trailing" constant="16" id="AwX-80-bTT">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="wmX-yx-Jqm" firstAttribute="top" secondItem="OnN-vS-rLS" secondAttribute="bottom" id="AyN-06-Dx4"/>
                            <constraint firstItem="JL0-VU-Pra" firstAttribute="top" secondItem="UEy-Lb-6G7" secondAttribute="bottom" id="BhC-07-PYa"/>
                            <constraint firstAttribute="trailing" secondItem="dkq-BQ-Od4" secondAttribute="trailing" constant="8" id="Chk-cd-SW7"/>
                            <constraint firstItem="dkq-BQ-Od4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="CrS-TK-YaC"/>
                            <constraint firstItem="UGe-gO-CiS" firstAttribute="top" secondItem="8jM-4t-gFb" secondAttribute="top" id="ELL-4K-qic"/>
                            <constraint firstItem="1qp-hg-bK3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="Fol-Ic-dpt"/>
                            <constraint firstItem="1qp-hg-bK3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Fpo-iL-Qb8"/>
                            <constraint firstItem="FM8-D0-d6n" firstAttribute="top" secondItem="5mu-8i-uAv" secondAttribute="bottom" constant="12" id="FyM-fM-ccL"/>
                            <constraint firstItem="JL0-VU-Pra" firstAttribute="top" secondItem="OnN-vS-rLS" secondAttribute="bottom" id="HHu-hD-ExO"/>
                            <constraint firstItem="UGe-gO-CiS" firstAttribute="trailing" secondItem="8jM-4t-gFb" secondAttribute="trailing" id="I0U-lF-4VB"/>
                            <constraint firstItem="wco-2X-hgb" firstAttribute="trailing" secondItem="5mu-8i-uAv" secondAttribute="trailing" id="L69-DK-uvS"/>
                            <constraint firstItem="UEy-Lb-6G7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lg4-E1-7cg"/>
                            <constraint firstAttribute="trailing" secondItem="OnN-vS-rLS" secondAttribute="trailing" id="M5o-jC-dIO"/>
                            <constraint firstItem="UGe-gO-CiS" firstAttribute="top" secondItem="1qp-hg-bK3" secondAttribute="bottom" constant="24" id="MiU-W6-0u1"/>
                            <constraint firstItem="wco-2X-hgb" firstAttribute="leading" secondItem="5mu-8i-uAv" secondAttribute="leading" id="Miu-NI-9wT"/>
                            <constraint firstAttribute="trailing" secondItem="UEy-Lb-6G7" secondAttribute="trailing" id="PJL-F7-3fH"/>
                            <constraint firstItem="FM8-D0-d6n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="PpL-uw-VN1">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="awa-AC-RSY" secondAttribute="centerX" id="QM6-MA-4Ng"/>
                            <constraint firstAttribute="trailing" secondItem="dkq-BQ-Od4" secondAttribute="trailing" id="RSR-o0-sb0"/>
                            <constraint firstAttribute="bottom" secondItem="JL0-VU-Pra" secondAttribute="bottom" id="XaM-fB-5HA"/>
                            <constraint firstItem="wco-2X-hgb" firstAttribute="leading" secondItem="dMg-xP-bWc" secondAttribute="leading" id="aAG-HS-dKt"/>
                            <constraint firstItem="OnN-vS-rLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aqm-89-y97"/>
                            <constraint firstItem="1qp-hg-bK3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b2z-lg-zlk"/>
                            <constraint firstItem="UGe-gO-CiS" firstAttribute="top" secondItem="1qp-hg-bK3" secondAttribute="bottom" constant="31" id="dBW-Li-Ypg"/>
                            <constraint firstItem="wmX-yx-Jqm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dQ1-NV-xYm"/>
                            <constraint firstItem="dMg-xP-bWc" firstAttribute="top" secondItem="UGe-gO-CiS" secondAttribute="top" id="e16-d7-gJ9"/>
                            <constraint firstItem="UGe-gO-CiS" firstAttribute="top" secondItem="1qp-hg-bK3" secondAttribute="bottom" constant="6" id="eiW-nk-7IP"/>
                            <constraint firstItem="awa-AC-RSY" firstAttribute="centerY" secondItem="1qp-hg-bK3" secondAttribute="centerY" id="fXd-LQ-ljn"/>
                            <constraint firstItem="awa-AC-RSY" firstAttribute="leading" secondItem="1qp-hg-bK3" secondAttribute="trailing" constant="8" id="g5q-Lz-pjh"/>
                            <constraint firstItem="UGe-gO-CiS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="gkt-gj-DcE"/>
                            <constraint firstItem="dkq-BQ-Od4" firstAttribute="leading" secondItem="awa-AC-RSY" secondAttribute="trailing" constant="8" id="h4S-wN-Zdr"/>
                            <constraint firstItem="OnN-vS-rLS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="jEF-mi-4bf"/>
                            <constraint firstItem="dkq-BQ-Od4" firstAttribute="centerY" secondItem="awa-AC-RSY" secondAttribute="centerY" id="jEg-t7-BvK"/>
                            <constraint firstItem="wco-2X-hgb" firstAttribute="top" secondItem="dMg-xP-bWc" secondAttribute="bottom" constant="2" id="nZ9-Hb-hgw"/>
                            <constraint firstItem="FM8-D0-d6n" firstAttribute="top" secondItem="UGe-gO-CiS" secondAttribute="bottom" constant="16" id="nar-EY-miK"/>
                            <constraint firstItem="5mu-8i-uAv" firstAttribute="leading" secondItem="UGe-gO-CiS" secondAttribute="trailing" constant="17" id="oJi-Fe-iI1"/>
                            <constraint firstItem="UGe-gO-CiS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oWX-1s-kCI"/>
                            <constraint firstItem="UEy-Lb-6G7" firstAttribute="top" secondItem="FM8-D0-d6n" secondAttribute="bottom" constant="8" id="r48-I0-Kcj"/>
                            <constraint firstItem="JL0-VU-Pra" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uef-RJ-EIy"/>
                            <constraint firstItem="wmX-yx-Jqm" firstAttribute="top" secondItem="UEy-Lb-6G7" secondAttribute="bottom" id="vn1-JL-oHk"/>
                            <constraint firstAttribute="trailing" secondItem="JL0-VU-Pra" secondAttribute="trailing" id="w18-bd-JHN"/>
                            <constraint firstItem="wco-2X-hgb" firstAttribute="leading" secondItem="UGe-gO-CiS" secondAttribute="trailing" constant="17" id="wVP-Fi-aRE"/>
                            <constraint firstItem="awa-AC-RSY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="xBe-NI-eY0"/>
                            <constraint firstAttribute="trailing" secondItem="wmX-yx-Jqm" secondAttribute="trailing" id="xOF-CJ-yZk"/>
                            <constraint firstItem="dkq-BQ-Od4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zfh-T3-IVi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fol-Ic-dpt"/>
                                <exclude reference="b2z-lg-zlk"/>
                                <exclude reference="MiU-W6-0u1"/>
                                <exclude reference="dBW-Li-Ypg"/>
                                <exclude reference="gkt-gj-DcE"/>
                                <exclude reference="0uF-yz-GWK"/>
                                <exclude reference="243-VC-JNZ"/>
                                <exclude reference="e16-d7-gJ9"/>
                                <exclude reference="oJi-Fe-iI1"/>
                                <exclude reference="jEF-mi-4bf"/>
                                <exclude reference="CrS-TK-YaC"/>
                                <exclude reference="RSR-o0-sb0"/>
                                <exclude reference="zfh-T3-IVi"/>
                                <exclude reference="BhC-07-PYa"/>
                                <exclude reference="HHu-hD-ExO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="browseForOtherTrains" destination="1qp-hg-bK3" id="mNk-sd-IcS"/>
                        <outlet property="controlBar" destination="JL0-VU-Pra" id="4wH-Dj-sRc"/>
                        <outlet property="currentAlbumArtwork" destination="UGe-gO-CiS" id="z9v-tQ-OW5"/>
                        <outlet property="currentSongArtist" destination="5mu-8i-uAv" id="AhX-ak-0Af"/>
                        <outlet property="currentSongTitle" destination="wco-2X-hgb" id="iHd-dT-YhY"/>
                        <outlet property="editTableViews" destination="dkq-BQ-Od4" id="vGz-cq-eSB"/>
                        <outlet property="mainTitle" destination="awa-AC-RSY" id="xPQ-HG-nQV"/>
                        <outlet property="peerTableView" destination="OnN-vS-rLS" id="fgi-Za-4Du"/>
                        <outlet property="progressBar" destination="wmX-yx-Jqm" id="dyP-wq-LaD"/>
                        <outlet property="songTableView" destination="UEy-Lb-6G7" id="sNa-Vk-9op"/>
                        <outlet property="streamingServiceIcon" destination="dMg-xP-bWc" id="i5l-Pa-Y26"/>
                        <outlet property="tracksAndPassengers" destination="FM8-D0-d6n" id="HYH-yV-JB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="albumart_default" width="568" height="568"/>
        <image name="cart" width="25" height="25"/>
        <image name="dj" width="88" height="88"/>
        <image name="soundcloud_icon" width="25" height="12"/>
        <image name="train" width="88" height="88"/>
    </resources>
</document>
