<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnimatedPeerCell" id="gTV-IL-0wX" customClass="AnimatedCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                <subviews>
                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="train_image" image="train_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="OAK-Rk-7xa">
                        <rect key="frame" x="8" y="-29" width="89" height="89"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="5" id="IWD-6M-CFa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IWD-6M-CFa"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ6-Ep-xNd" userLabel="peerName">
                        <rect key="frame" x="104" y="5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="yQ6-Ep-xNd" firstAttribute="centerY" secondItem="OAK-Rk-7xa" secondAttribute="centerY" id="590-B9-eRw"/>
                <constraint firstAttribute="centerX" secondItem="OAK-Rk-7xa" secondAttribute="centerX" id="8LQ-Rt-Jn9"/>
                <constraint firstAttribute="centerY" secondItem="OAK-Rk-7xa" secondAttribute="centerY" id="f9h-yr-hsD"/>
                <constraint firstItem="OAK-Rk-7xa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="u8p-O0-5MM"/>
                <constraint firstItem="yQ6-Ep-xNd" firstAttribute="leading" secondItem="OAK-Rk-7xa" secondAttribute="trailing" constant="8" id="vvF-N2-J2i"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8LQ-Rt-Jn9"/>
                </mask>
            </variation>
            <connections>
                <outlet property="peerName" destination="yQ6-Ep-xNd" id="l9u-bi-ttg"/>
                <outlet property="trainImage" destination="OAK-Rk-7xa" id="UVM-90-cjb"/>
            </connections>
            <point key="canvasLocation" x="245" y="267"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="train_inactive" width="88" height="88"/>
    </resources>
</document>
